<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tnD-UJ-rNK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="codepath_assignment_3_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-re-hu1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetTableViewCell" rowHeight="99" id="LU1-9m-Bep" customClass="TweetTableViewCell" customModule="codepath_assignment_3_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="750" tableViewCell="LU1-9m-Bep" id="KKX-oq-l7h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-Ic-xKK">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="H3I-4o-hBV"/>
                                                        <constraint firstAttribute="height" constant="48" id="aWp-b6-nvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-n1-Tg9">
                                                    <rect key="frame" x="64" y="8" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-Ij-6ik">
                                                    <rect key="frame" x="64" y="29" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-Hc-60G">
                                                    <rect key="frame" x="561" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="URl-Ij-6ik" secondAttribute="trailing" constant="8" id="43r-Qc-7TX"/>
                                                <constraint firstItem="URl-Ij-6ik" firstAttribute="top" secondItem="y5l-n1-Tg9" secondAttribute="bottom" constant="4" id="492-HZ-kRJ"/>
                                                <constraint firstItem="y5l-n1-Tg9" firstAttribute="top" secondItem="4h8-Ic-xKK" secondAttribute="top" id="7bg-Fq-IQ5"/>
                                                <constraint firstItem="4h8-Ic-xKK" firstAttribute="top" secondItem="KKX-oq-l7h" secondAttribute="top" constant="8" id="APN-Ru-zhm"/>
                                                <constraint firstItem="4h8-Ic-xKK" firstAttribute="leading" secondItem="KKX-oq-l7h" secondAttribute="leading" constant="8" id="D5k-09-xEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mMb-Hc-60G" secondAttribute="trailing" id="M2h-4U-z7y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="URl-Ij-6ik" secondAttribute="bottom" id="QRd-Vo-JcQ"/>
                                                <constraint firstItem="y5l-n1-Tg9" firstAttribute="leading" secondItem="4h8-Ic-xKK" secondAttribute="trailing" constant="8" id="RL4-HF-ya4"/>
                                                <constraint firstItem="URl-Ij-6ik" firstAttribute="leading" secondItem="4h8-Ic-xKK" secondAttribute="trailing" constant="8" id="ZLL-X9-HsO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4h8-Ic-xKK" secondAttribute="bottom" id="l0d-Ot-6Cz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4h8-Ic-xKK" secondAttribute="leading" constant="8" id="oex-1C-ShZ"/>
                                                <constraint firstItem="mMb-Hc-60G" firstAttribute="centerY" secondItem="y5l-n1-Tg9" secondAttribute="centerY" id="qrY-iS-ZeJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="4h8-Ic-xKK" secondAttribute="top" constant="16" id="sSl-IB-Qxz"/>
                                                <constraint firstItem="4h8-Ic-xKK" firstAttribute="leading" secondItem="KKX-oq-l7h" secondAttribute="leading" constant="8" id="wfM-gc-c2o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D5k-09-xEd"/>
                                                    <exclude reference="oex-1C-ShZ"/>
                                                    <exclude reference="sSl-IB-Qxz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="4h8-Ic-xKK" id="5Yj-x6-IVy"/>
                                            <outlet property="authorNameLabel" destination="y5l-n1-Tg9" id="wYm-ja-4is"/>
                                            <outlet property="tweetDayLabel" destination="mMb-Hc-60G" id="z75-L9-daV"/>
                                            <outlet property="tweetTextLabel" destination="URl-Ij-6ik" id="AXM-2m-lRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1K-re-hu1" secondAttribute="bottom" id="3ko-NT-HnC"/>
                            <constraint firstItem="M1K-re-hu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MYR-eJ-HPi"/>
                            <constraint firstAttribute="trailing" secondItem="M1K-re-hu1" secondAttribute="trailing" id="Pdk-xZ-bVQ"/>
                            <constraint firstItem="M1K-re-hu1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEG-AJ-vCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vyu-mG-8ex"/>
                    <connections>
                        <outlet property="tableView" destination="M1K-re-hu1" id="7DT-GT-Bon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-433"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Wfg-Fg-LZf">
            <objects>
                <viewController id="tnD-UJ-rNK" customClass="HamburgerViewController" customModule="codepath_assignment_3_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2O-aM-bhj"/>
                        <viewControllerLayoutGuide type="bottom" id="HOd-Zw-KFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ij5-jE-J2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-Su-rfI" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-Uk-xlV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lM5-aC-nr3" appends="YES" id="rf7-Vh-wen"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lYc-Uk-xlV" secondAttribute="bottom" id="6C4-8c-aCh"/>
                            <constraint firstItem="lYc-Uk-xlV" firstAttribute="top" secondItem="ij5-jE-J2G" secondAttribute="top" id="Llj-KA-j40"/>
                            <constraint firstItem="Afx-Su-rfI" firstAttribute="leading" secondItem="ij5-jE-J2G" secondAttribute="leading" id="NoX-xI-1eM"/>
                            <constraint firstItem="lYc-Uk-xlV" firstAttribute="width" secondItem="ij5-jE-J2G" secondAttribute="width" id="TSp-vG-39Y"/>
                            <constraint firstAttribute="bottom" secondItem="Afx-Su-rfI" secondAttribute="bottom" id="VAX-Zz-g5y"/>
                            <constraint firstAttribute="trailing" secondItem="Afx-Su-rfI" secondAttribute="trailing" id="kKW-6E-FEv"/>
                            <constraint firstItem="lYc-Uk-xlV" firstAttribute="leading" secondItem="ij5-jE-J2G" secondAttribute="leading" id="mim-Ji-uSc"/>
                            <constraint firstItem="Afx-Su-rfI" firstAttribute="top" secondItem="ij5-jE-J2G" secondAttribute="top" id="zuM-LA-27e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="lYc-Uk-xlV" id="ZPt-HH-355"/>
                        <outlet property="leftMarginConstraint" destination="mim-Ji-uSc" id="1PN-B9-2Xa"/>
                        <outlet property="menuView" destination="Afx-Su-rfI" id="EQI-ik-1ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnL-vb-b1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lM5-aC-nr3">
                    <connections>
                        <action selector="onPanGesture:" destination="tnD-UJ-rNK" id="4pA-fj-HOC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="346" y="-1857"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XYn-5A-cll">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="pff-Y1-LKP" customClass="MenuViewController" customModule="codepath_assignment_3_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvJ-CA-g6u"/>
                        <viewControllerLayoutGuide type="bottom" id="c75-d9-Wd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGp-Dy-4EE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-qw-PfQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c75-d9-Wd1" firstAttribute="top" secondItem="dO6-qw-PfQ" secondAttribute="bottom" id="S5z-i9-30o"/>
                            <constraint firstItem="dO6-qw-PfQ" firstAttribute="top" secondItem="XvJ-CA-g6u" secondAttribute="bottom" id="UcM-HG-VDC"/>
                            <constraint firstItem="dO6-qw-PfQ" firstAttribute="leading" secondItem="hGp-Dy-4EE" secondAttribute="leading" id="XTE-iH-QD0"/>
                            <constraint firstAttribute="trailing" secondItem="dO6-qw-PfQ" secondAttribute="trailing" id="o4v-eA-ckB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dO6-qw-PfQ" id="6Id-PW-xYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfF-cb-OE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axv-Dh-7BN">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="qN6-qA-xFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gp4-aU-ftV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOG-UT-fwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-ic-Ng7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-433"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WEQ-aL-qzk">
            <objects>
                <viewController id="cl9-a2-WS7" customClass="ProfileViewController" customModule="codepath_assignment_3_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeE-sK-y8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbz-Bk-tMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1q-Lz-tH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-eI-IzR">
                                <rect key="frame" x="0.0" y="64" width="600" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="eIU-yB-iox"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-KW-AIu">
                                <rect key="frame" x="250" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LW2-rn-QMO"/>
                                    <constraint firstAttribute="height" constant="100" id="wsM-V9-gfe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-tQ-Wvr">
                                <rect key="frame" x="278" y="211" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-Xw-Ld2">
                                <rect key="frame" x="283" y="235" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-I4-b4c">
                                <rect key="frame" x="-2" y="281" width="202" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-rc-QH0">
                                        <rect key="frame" x="73" y="24" width="56" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-0e-F5L">
                                        <rect key="frame" x="74" y="56" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6n1-rc-QH0" firstAttribute="centerX" secondItem="ePE-I4-b4c" secondAttribute="centerX" id="CAg-I1-lKW"/>
                                    <constraint firstItem="6n1-rc-QH0" firstAttribute="top" secondItem="ePE-I4-b4c" secondAttribute="top" constant="24" id="Svb-37-kn0"/>
                                    <constraint firstItem="bLV-0e-F5L" firstAttribute="top" secondItem="6n1-rc-QH0" secondAttribute="bottom" constant="4" id="a8l-wA-EnQ"/>
                                    <constraint firstItem="bLV-0e-F5L" firstAttribute="centerX" secondItem="ePE-I4-b4c" secondAttribute="centerX" id="qjw-hx-Hb1"/>
                                    <constraint firstAttribute="height" constant="100" id="yRK-Hp-bha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-TL-wn6">
                                <rect key="frame" x="198" y="281" width="202" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-JJ-mgI">
                                        <rect key="frame" x="73" y="24" width="56" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-u4-ljJ">
                                        <rect key="frame" x="62" y="56" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NEz-u4-ljJ" firstAttribute="centerX" secondItem="Zgt-JJ-mgI" secondAttribute="centerX" id="Gpb-5j-1Mz"/>
                                    <constraint firstItem="Zgt-JJ-mgI" firstAttribute="top" secondItem="p9g-TL-wn6" secondAttribute="top" constant="24" id="QeG-OA-Frb"/>
                                    <constraint firstItem="Zgt-JJ-mgI" firstAttribute="centerX" secondItem="p9g-TL-wn6" secondAttribute="centerX" id="l35-Gx-HuG"/>
                                    <constraint firstItem="NEz-u4-ljJ" firstAttribute="top" secondItem="Zgt-JJ-mgI" secondAttribute="bottom" constant="4" id="sck-f7-OzK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-bi-RLh">
                                <rect key="frame" x="398" y="281" width="204" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-PT-0kY">
                                        <rect key="frame" x="74" y="24" width="56" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-4M-aIo">
                                        <rect key="frame" x="62" y="56" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gif-PT-0kY" firstAttribute="centerX" secondItem="cvu-bi-RLh" secondAttribute="centerX" id="3WD-SG-pqY"/>
                                    <constraint firstAttribute="height" constant="100" id="7cz-bc-yLn"/>
                                    <constraint firstItem="scd-4M-aIo" firstAttribute="centerX" secondItem="cvu-bi-RLh" secondAttribute="centerX" id="90B-zr-PLX"/>
                                    <constraint firstItem="scd-4M-aIo" firstAttribute="top" secondItem="gif-PT-0kY" secondAttribute="bottom" constant="4" id="YER-9X-hw6"/>
                                    <constraint firstItem="gif-PT-0kY" firstAttribute="top" secondItem="cvu-bi-RLh" secondAttribute="top" constant="24" id="d49-T9-7cl"/>
                                    <constraint firstItem="gif-PT-0kY" firstAttribute="centerX" secondItem="cvu-bi-RLh" secondAttribute="centerX" id="war-O3-lz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z0l-tQ-Wvr" firstAttribute="centerX" secondItem="qGw-eI-IzR" secondAttribute="centerX" id="2pX-6w-mwF"/>
                            <constraint firstItem="p9g-TL-wn6" firstAttribute="top" secondItem="qGw-eI-IzR" secondAttribute="bottom" id="86s-wQ-1Pa"/>
                            <constraint firstItem="cvu-bi-RLh" firstAttribute="top" secondItem="qGw-eI-IzR" secondAttribute="bottom" id="8h3-bE-GO4"/>
                            <constraint firstItem="Vmk-Xw-Ld2" firstAttribute="centerX" secondItem="z0l-tQ-Wvr" secondAttribute="centerX" id="NaK-dr-Lna"/>
                            <constraint firstItem="z0l-tQ-Wvr" firstAttribute="top" secondItem="yOj-KW-AIu" secondAttribute="bottom" constant="15" id="NnP-O0-99j"/>
                            <constraint firstItem="Vmk-Xw-Ld2" firstAttribute="top" secondItem="z0l-tQ-Wvr" secondAttribute="bottom" constant="3" id="OHU-ux-lZa"/>
                            <constraint firstItem="p9g-TL-wn6" firstAttribute="leading" secondItem="ePE-I4-b4c" secondAttribute="trailing" constant="-2" id="Pyg-gy-27V"/>
                            <constraint firstItem="yOj-KW-AIu" firstAttribute="centerX" secondItem="qGw-eI-IzR" secondAttribute="centerX" id="QQZ-lM-HdC"/>
                            <constraint firstItem="p9g-TL-wn6" firstAttribute="height" secondItem="ePE-I4-b4c" secondAttribute="height" id="SkO-G6-RDD"/>
                            <constraint firstItem="ePE-I4-b4c" firstAttribute="width" secondItem="u1q-Lz-tH4" secondAttribute="width" multiplier="0.333333" constant="2" id="Wqv-my-Rnj"/>
                            <constraint firstItem="cvu-bi-RLh" firstAttribute="width" secondItem="u1q-Lz-tH4" secondAttribute="width" multiplier="0.333334" constant="3" id="Xd2-MS-uW4"/>
                            <constraint firstItem="ePE-I4-b4c" firstAttribute="top" secondItem="qGw-eI-IzR" secondAttribute="bottom" id="aOM-wi-ENO"/>
                            <constraint firstItem="cvu-bi-RLh" firstAttribute="leading" secondItem="p9g-TL-wn6" secondAttribute="trailing" constant="-2" id="b2i-bv-z4x"/>
                            <constraint firstItem="yOj-KW-AIu" firstAttribute="top" secondItem="qGw-eI-IzR" secondAttribute="top" constant="32" id="c0l-BC-Mn1"/>
                            <constraint firstItem="qGw-eI-IzR" firstAttribute="top" secondItem="JeE-sK-y8Z" secondAttribute="bottom" id="dWl-0c-T9E"/>
                            <constraint firstItem="p9g-TL-wn6" firstAttribute="width" secondItem="u1q-Lz-tH4" secondAttribute="width" multiplier="0.333333" constant="3" id="eZo-IE-AJV"/>
                            <constraint firstItem="qGw-eI-IzR" firstAttribute="leading" secondItem="u1q-Lz-tH4" secondAttribute="leading" id="fm9-0O-Hrg"/>
                            <constraint firstItem="cvu-bi-RLh" firstAttribute="centerX" secondItem="u1q-Lz-tH4" secondAttribute="centerX" id="g8t-gk-qqo"/>
                            <constraint firstItem="p9g-TL-wn6" firstAttribute="centerX" secondItem="u1q-Lz-tH4" secondAttribute="centerX" id="lDi-Do-Jaz"/>
                            <constraint firstAttribute="trailing" secondItem="qGw-eI-IzR" secondAttribute="trailing" id="uRV-sp-2B0"/>
                            <constraint firstItem="ePE-I4-b4c" firstAttribute="leading" secondItem="u1q-Lz-tH4" secondAttribute="leading" constant="-2" id="uYD-VW-00n"/>
                            <constraint firstAttribute="trailing" secondItem="cvu-bi-RLh" secondAttribute="trailing" constant="-2" id="yNE-0E-wSa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lDi-Do-Jaz"/>
                                <exclude reference="Xd2-MS-uW4"/>
                                <exclude reference="g8t-gk-qqo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z15-QC-bls"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="qGw-eI-IzR" id="QSu-w6-vlh"/>
                        <outlet property="followersCount" destination="gif-PT-0kY" id="d9K-bA-H72"/>
                        <outlet property="followersPanel" destination="cvu-bi-RLh" id="bSL-Tr-jOg"/>
                        <outlet property="followingCount" destination="Zgt-JJ-mgI" id="BEe-HU-k4q"/>
                        <outlet property="followingPanel" destination="p9g-TL-wn6" id="Qc9-YF-3jB"/>
                        <outlet property="profileImageView" destination="yOj-KW-AIu" id="nWl-qU-YhZ"/>
                        <outlet property="tweetsCount" destination="6n1-rc-QH0" id="cH3-PZ-o5k"/>
                        <outlet property="tweetsPanel" destination="ePE-I4-b4c" id="dOf-ZV-6FW"/>
                        <outlet property="userName" destination="z0l-tQ-Wvr" id="bzP-4T-ki8"/>
                        <outlet property="userScreenName" destination="Vmk-Xw-Ld2" id="qfB-tW-fha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxy-Tj-mUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DS-Nz-xED">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="iHP-kg-sCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YS-40-e4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl9-a2-WS7" kind="relationship" relationship="rootViewController" id="9Nc-Sg-jrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="day-Cb-Hg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="374"/>
        </scene>
    </scenes>
</document>
